# transactions

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: TransactionsAppApplication.java
src/main/java/com/example/demo/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controllers/: AccountController.java  TransactionController.java
src/main/java/com/example/demo/dtos/: AccountDTO.java  TransactionDTO.java  TransactionRequestBodyDTO.java
src/main/java/com/example/demo/entities/: Account.java  Model.java  OperationTypes.java  Transaction.java
src/main/java/com/example/demo/exceptions/: DuplicatedAccountException.java  InvalidOperationException.java  NotFoundException.java
src/main/java/com/example/demo/interactions/: AccountService.java  TransactionService.java
src/main/java/com/example/demo/repositories/: AccountRepository.java  TransactionRepository.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: TransactionsAppApplicationTests.java
src/test/java/com/example/demo/entities/: AccountTest.java  TransactionTest.java
src/test/java/com/example/demo/interactions/: AccountServiceTest.java  TransactionServiceTest.java
src/test/resources/: application.properties
